{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tatupaycl",
  "compatibility_date": "2026-07-11",
  "observability": {
    "enabled": true
  },
  // El Worker atiende /api/waitlist; todo lo demás se sirve desde landing/ como estático.
  "main": "worker/index.js",
  "assets": {
    "directory": "landing",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // ── Almacenamiento de la waitlist (namespace KV creado en el dashboard) ───
  "kv_namespaces": [
    { "binding": "WAITLIST", "id": "736140d15b5c4f65aa035b566fcf4df3" }
  ],

  // ── Variables opcionales (Settings → Variables and Secrets del Worker) ────
  // ADMIN_KEY         → habilita exportar registros: /api/waitlist?format=csv&key=<ADMIN_KEY>
  // TURNSTILE_SECRET  → activa la verificación Cloudflare Turnstile en el backend
  //                     (el site key va en landing/index.html, constante TURNSTILE_SITE_KEY)
  "vars": {}
}
